Homeworks-main/FileDownloader/Views/FirstUC.xaml

<UserControl x:Class="FileDownloader.Views.FirstUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDownloader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Enter absolute path:" Margin="10 20 600 10" FontSize="18"></Label>
        <TextBox x:Name="pathForLoadingBox" Margin="210 20 250 20" FontSize="18" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button  x:Name="pathForSavingBox" Margin="570 20 20 20" FontSize="15" Content="Saving path" Command="{Binding FileDialogCommand}"/>
        <Label Content="Count of threads: " Grid.Row="1" Margin="10 20 600 20" FontSize="18" />
        <ComboBox Grid.Row="1" x:Name="threadsComboBox" Margin="210 20 400 20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding ThreadCounts}" SelectedItem="{Binding SelectedValue}" />
        <Label x:Name="InfoLabel" Margin="275 20 275 20" Grid.Row="2" FontSize="20"  Content="{Binding LoadingInfo, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="pauseButton" Grid.Row="3" Margin="280 25 300 25" Content="PAUSE" FontSize="15"  Command="{Binding PauseCommand}" IsEnabled="{Binding PauseButtonEnabled}"/>
        <Button x:Name="resumeButton" Grid.Row="3" Margin="550 25 30 25" Content="RESUME" FontSize="15"  Command="{Binding ResumeCommand}" IsEnabled="{Binding ResumeButtonEnabled}"/>
        <Button x:Name="cancelButton" Grid.Row="3" Margin="30 25 570 25" Content="CANCEL" FontSize="15"  Command="{Binding CancelCommand}" IsEnabled="{Binding CancelButtonEnabled}"/>
        <Button x:Name="downloadButton" Grid.Row="4" Margin="530 25 20 25" Content="DOWNLOAD" FontSize="15"  Command="{Binding DownloadCommand}"/>
        <Button x:Name="customizeButton" Grid.Row="4" Margin="250 25 280 25" Content="TO CUSTOMIZE" FontSize="15"  Command="{Binding NavigateCustCommand}"/>
    </Grid>
</UserControl>
