Homeworks-main/FileDownloader/Views/SecondUC.xaml

<UserControl x:Class="FileDownloader.Views.SecondUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDownloader.Views"
             xmlns:e="clr-namespace:FileDownloader.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Input path of file you want to delete" Margin="10 40 500 10" FontSize="16"></Label>
        <TextBox x:Name="textBoxForDeleting" Margin="300 40 50 30" FontSize="17"   Text="{Binding FileTitleForDeleting, UpdateSourceTrigger=PropertyChanged}" /> <!--e:TextboxExtensions.Placeholder="Enter a path of file for deleting"-->
        <Label Content="Input path of file you want to rename" Grid.Row="1" Margin="10 40 500 10" FontSize="16"></Label>
        <TextBox x:Name="textBoxForRenaming" Grid.Row="1" Margin="300 40 50 30" FontSize="17"  Text="{Binding FileTitleForRenaming, UpdateSourceTrigger=PropertyChanged}" /> <!--e:TextboxExtensions.Placeholder="*Ex.: https//...//...//myFile.txt, https//...//...//myFile2.txt"-->
        <Label Content="Input path of file you want to move"  Grid.Row="2" Margin="10 40 500 10" FontSize="16"></Label>
        <TextBox x:Name="textBoxForMoving" Grid.Row="2" Margin="300 40 50 30" FontSize="14"   Text="{Binding FileTitleForMoving, UpdateSourceTrigger=PropertyChanged}" /> <!--e:TextboxExtensions.Placeholder="*Ex.: https//Users//Загрузки//File.txt, https//Users//Документы//File2.txt"-->
        <Button x:Name="DoButton" Grid.Row="3" Content="Do" Margin="600 30 30 30" Command="{Binding DoCommand}" FontSize="20" />
        <Button x:Name="BackButton" Grid.Row="3" Content="Back" Margin="400 30 230 30" Command="{Binding NavigateHomeCommand}" FontSize="20" />
    </Grid>
</UserControl>
