Homeworks-main/GameLibrary-master/GameLibrary-master/Views/HomeView.xaml

<UserControl x:Class="GameLibrary.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLibrary.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox Margin="-70 0 0 0" FontSize="18" FontFamily="Tahoma" Width="230px" Height="30px" Foreground="Black" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button x:Name="SearchButton" Margin="290 20 50 20" Content="Search" Command="{Binding SearchCommand}"/>
        <DataGrid Width="300px" Height="400px" Margin="10 10 10 10" Grid.Row="1" ItemsSource="{Binding Games}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedIndex="{Binding Id, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"  Width="100"  IsReadOnly="True" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"  Width="100"  IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="100"  IsReadOnly="True"/>
            </DataGrid.Columns>

            <!--<DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"/>    
            </DataGrid.InputBindings>-->

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="CreateButton" Grid.Row="2" Height="30px" Margin="50,20,260,20" Content="Create" FontSize="15" Command="{Binding NavigateAddCommand}"/>
        <Button x:Name="UpdateButton" Grid.Row="2" Height="30px" Margin="155,20,150,20" Content="Update" FontSize="15" Command="{Binding NavigateUpdateCommand}"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Height="30px" Margin="265,20,50,20" Content="Delete" FontSize="15" Command="{Binding NavigateDeleteCommand}"/>
        <Button x:Name="CustButton" Grid.Row="0" Grid.Column="1" Height="30px" Margin="20" Content="Customize" FontSize="15" Command="{Binding NavigateCustCommand}" Visibility="{Binding ItemVisibility, Converter={StaticResource boolToVisibility}}"/>
        <ListBox x:Name="InfoBox" Grid.Row="1" FontSize="20" Grid.Column="1" Margin="20 10 20 10" ItemsSource="{Binding GamesChars}" Visibility="{Binding ItemVisibility, Converter={StaticResource boolToVisibility}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding IssueDate}"/>
                        <TextBlock Text="{Binding Developer}"/>
                        <TextBlock Text="{Binding Manufacturer}"/>
                        <TextBlock Text="{Binding Publisher}"/>
                        <TextBlock Text="{Binding Raiting}"/>
                        <TextBlock Text="{Binding Tags}"/>
                        <TextBlock Text="{Binding Comments}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
