Homeworks-main/GameLibrary-master/GameLibrary-master/Views/UpdateView.xaml

<UserControl x:Class="GameLibrary.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Old Title: " Margin="10 30 500 20" FontSize="20"></Label>
        <TextBox x:Name="oldTitleBox" Margin="110 30 350 20" FontSize="20" Foreground="black" Text="{Binding oldTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="New Title: " Grid.Row="1" Margin="10 30 500 20" FontSize="20"></Label>
        <TextBox x:Name="newTitleBox"  Grid.Row="1" Margin="110 30 350 20" FontSize="20" Foreground="black" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Category: " Grid.Row="2" Margin="10 30 500 20" FontSize="20"></Label>
        <TextBox x:Name="categoryBox" Grid.Row="2" Margin="110 30 350 20" FontSize="20" Foreground="black" Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Price: " Grid.Row="3" Margin="10 30 500 20" FontSize="20"></Label>
        <TextBox x:Name="priceBox" Grid.Row="3" Margin="110 30 350 20" FontSize="20" Foreground="black" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button x:Name="BackButton" Grid.Row="4" Content="Back" FontSize="20" Margin="400 30 210 20" Command="{Binding NavigateHomeCommand}"></Button>
        <Button x:Name="AddButton" Grid.Row="4" Content="Update" FontSize="20" Margin="600 30 10 20" Command="{Binding UpdateCommand}"></Button>
    </Grid>
</UserControl>
